name: 'Check Runner Availability'
description: 'Check for availability of self-hosted GitHub runners and fallback to GitHub-hosted runners if needed'
author: '@jimmygchen'
branding:
  icon: activity
  color: blue
inputs:
  github-token:
    description: 'GitHub token with repo and actions scope for querying runner information'
    required: true
  primary-runner:
    description: 'Comma-separated list of labels for the primary runner, e.g. self-hosted,linux'
    required: true
  fallback-runner:
    description: 'Name or labels of the fallback runner, e.g. ubuntu-latest'
    required: true
  organization:
    description: "GitHub organization name to check for self-hosted runners (mutually exclusive with enterprise), if not supplied we will use user's personal runners"
    required: false
  enterprise:
    description: "GitHub enterprise name to check for self-hosted runners (mutually exclusive with organization), if not supplied we will use user's personal runners"
    required: false
  primaries-required:
    description: 'Use the fallback runner if there are not at least this many primaries that are not busy'
    required: false
  fallback-on-error:
    description: 'Use the fallback runner if the action has any type of error, for example missing or non-functional github-token'
    required: false
    default: false
outputs:
  use-runner:
    description: 'The runner to use, either the primary or the fallback runner, based on availability'
runs:
  using: 'node20'
  main: 'dist/index.js'
